"                           _                               _____
"    ____  ___  ____ _   __(_)___ ___     _________  ____  / __(_)___ _
"   / __ \/ _ \/ __ \ | / / / __ `__ \   / ___/ __ \/ __ \/ /_/ / __ `/
"  / / / /  __/ /_/ / |/ / / / / / / /  / /__/ /_/ / / / / __/ / /_/ /
" /_/ /_/\___/\____/|___/_/_/ /_/ /_/   \___/\____/_/ /_/_/ /_/\__, /
"                                                             /____/
" by ctj12461

source ~/.config/nvim/editor.vim
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/basic.vim
source ~/.config/nvim/ui.vim
source ~/.config/nvim/markdown.vim
